{
  "id": "quick-share-note-to-gist",
  "name": "Quick Share Note to gist",
  "version": "1.0.20",
  "minAppVersion": "0.15.0",
  "description": "Quick share notes through multiple providers. HackMD is recommended, with GitHub gist also supported.",
  "author": "Por Chainarong Tangsurakit",
  "authorUrl": "https://github.com/chaintng",
  "isDesktopOnly": false
}
